<!DOCTYPE html>
<html>
<head>
    <title>Genshin Impact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1E1E1E;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Let's launch Genshin Impact and start the game!</h1>

<!-- 更改按钮为链接，并添加autoplay属性 -->
<a href="genshin.mp4" id="playButton" target="_blank" autoplay>
    <button>BOOT UP</button>
</a>
</body>
</html>
